.container {
    margin-top: 24px;
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        justify-content: center;
        align-items: start;
    }
}

.extract {
    display: flex;
    flex-direction: column;
    gap: 16px;
    // margin-top: 32px;
    width: 690px;
    background-color: white;
    
    @media (min-width: 1024px) {
        width: 282px;
    }
    @media (max-width: 1024px) {
        margin-top: 39px;
        width: 330px;
    }
}

// .extractContent {
//     padding: 180px;
// }

.alignRow {
    display: flex;
    flex-direction: row;
}

.balanceContainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    gap: 32px; // equivale a theme.spacing(4)

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
}

.leftBlock {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    margin: 32px;
}

.greetingBlock {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (max-width: 599px) {
        margin: 16px;
    }
}

.rightBlock {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin: 50px;

    @media (min-width: 600px) {
        margin-top: 92px;
    }

}

.balanceAccountWrapper {
    display: flex;
    flex-direction: row;
    gap: 25px;
}


.balanceWrapper {
    @extend .alignRow;
    margin-bottom: 16px;
    margin-top: 16px;
    justify-content: space-between;
}

.balanceAccountData {
    margin-top: 16px;
}

.text {
    line-height: 24px;
}

.cardWrapper {
    position: relative;
}

.topRightDecoration {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.bottomLeftDecoration {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}


.card {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    min-height: 400px;
    max-width: 690px;

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-height: 655px
    }
}

.desktopOnly {
    display: none;

    @media (min-width: 600px) {
        display: block;
    }
}

.mobileOnly {
    display: block;
    margin-top: 24px;

    @media (min-width: 600px) {
        display: none;
    }
}